apiVersion: v1
kind: ConfigMap
metadata:
  name: git-sentinel-config
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
data:
  sentinel.yaml: |-
    ---
    - name: etl.googleanalytics
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.googleanalytics
    - name: ui.connection-ui
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/ui.connection-ui
    - name: common.go
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/common.go
    - name: etl.framework
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.framework
    - name: etl.izettle
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.izettle
    - name: misc.redirect
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/misc.redirect
    - name: private.mourad.9s-support
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.mourad.9s-support
    - name: etl.paypalbusiness
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.paypalbusiness
    - name: service.dps-payment-gateway
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.dps-payment-gateway
    - name: etl.office365
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.office365
    - name: etl.transformer
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.transformer
    - name: etl.myob-account-right
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.myob-account-right
    - name: etl.twitter
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.twitter
    - name: etl.keypay
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.keypay
    - name: etl.tradegecko
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.tradegecko
    - name: service.connections
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.connections
    - name: etl.facebook
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.facebook
    - name: arch.api-specifications
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/arch.api-specifications
    - name: mule.9spokes-api-gateway
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/mule.9spokes-api-gateway
    - name: private.hiran.azure-develop-manifest
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.hiran.azure-develop-manifest
    - name: etl.paypal
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.paypal
    - name: build.manifest
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/build.manifest
    - name: etl.wheniwork
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.wheniwork
    - name: private.hiran.test-connections-service
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.hiran.test-connections-service
    - name: etl.persister
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.persister
    - name: etl.producer
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.producer
    - name: private.hiran.test-maven-parent
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.hiran.test-maven-parent
    - name: etl.myob-essentials
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.myob-essentials
    - name: data.mappings
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/data.mappings
    - name: service.customer
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.customer
    - name: data.transform
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/data.transform
    - name: etl.square
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.square
    - name: etl.intuit
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.intuit
    - name: private.hiran.kube9s
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.hiran.kube9s
    - name: service.authentication
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.authentication
    - name: etl.ocbcbanking
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.ocbcbanking
    - name: mule.api-proxy-barclays-registration
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/mule.api-proxy-barclays-registration
    - name: ui.platform
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/ui.platform
    - name: private.hiran.azure-release-manifest
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.hiran.azure-release-manifest
    - name: etl.bnzbanking
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.bnzbanking
    - name: service.third-party-registration
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.third-party-registration
    - name: etl.collect-mailsync
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.collect-mailsync
    - name: service.permissions
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.permissions
    - name: etl.wave
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.wave
    - name: etl.capsule
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.capsule
    - name: etl.sageone
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.sageone
    - name: service.schedule
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.schedule
    - name: etl.morpheus
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.morpheus
    - name: data.pentaho-spoon
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/data.pentaho-spoon
    - name: etl.freeagent
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.freeagent
    - name: private.hiran.test-spring-parent
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.hiran.test-spring-parent
    - name: service.claims
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.claims
    - name: mule.api-barclays
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/mule.api-barclays
    - name: api-gateway
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/api-gateway
    - name: common.spring-parent
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/common.spring-parent
    - name: etl.xero
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.xero
    - name: etl.v3
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.v3
    - name: etl.unleashed
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.unleashed
    - name: etl.openbanking
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.openbanking
    - name: ui.components
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/ui.components
    - name: service.widget
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.widget
    - name: private.roberto.penelope
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.roberto.penelope
    - name: etl.deputy
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.deputy
    - name: service.customer-v2
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.customer-v2
    - name: service.catalogue-data
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.catalogue-data
    - name: common.dashboard
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/common.dashboard
    - name: service.board
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.board
    - name: service.data-extraction
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.data-extraction
    - name: etl.mailchimp
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.mailchimp
    - name: etl.zendesk
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.zendesk
    - name: build.helm.tracker
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/build.helm.tracker
    - name: private.jono.permissions-service
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.jono.permissions-service
    - name: private.hiran.connections-service
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.hiran.connections-service
    - name: ui.onboarding-journey
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/ui.onboarding-journey
    - name: service.alert
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.alert
    - name: ui.header-app-tray-ui
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/ui.header-app-tray-ui
    - name: etl.rbcbanking
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.rbcbanking
    - name: private.faizalm.test
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.faizalm.test
    - name: etl.expensify
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.expensify
    - name: etl.kivra
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.kivra
    - name: service.notification
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.notification
    - name: api-gateway.plugin-kali
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/api-gateway.plugin-kali
    - name: db.mongo
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/db.mongo
    - name: etl.wrike
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.wrike
    - name: etl.shopify
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.shopify
    - name: private.roberto.sinope
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.roberto.sinope
    - name: etl.linkedin
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.linkedin
    - name: etl.geoop
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.geoop
    - name: ui.tenants
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/ui.tenants
    - name: etl.extractor
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.extractor
    - name: misc.rabbitmq
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/misc.rabbitmq
    - name: private.mourad.dashboardv2
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.mourad.dashboardv2
    - name: service.catalogue
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.catalogue
    - name: service.ocbc-sso-mock
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/service.ocbc-sso-mock
    - name: common.maven-parent
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/common.maven-parent
    - name: etl.vend
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.vend
    - name: mule.api-proxy-barclays-widgets
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/mule.api-proxy-barclays-widgets
    - name: api-gateway.plugin-ocbc
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/api-gateway.plugin-ocbc
    - name: private.reshad.token-service
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/private.reshad.token-service
    - name: common.b2b-data-extraction-tool
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/common.b2b-data-extraction-tool
    - name: etl.interpreter
    url: https://sentinel:xonkjtpjnupwkr5vddsczaqpj77qgp3hybv2u2asivmtyvwpvj4q@dev.azure.com/9spokes/9Spokes/_git/etl.interpreter

  init.sql: |-
    CREATE TABLE public.commits (
        hash character varying(12) NOT NULL PRIMARY KEY,
        repo character varying(128),
        author character varying(256),
        date bigint,
        title character varying(256),
        ref character varying(256),
        insertions integer,
        deletions integer
    );
    create index date on commits (date );
    create index date on commits (author );
    create index date on commits (repo );